<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                    <div class="header_logo">
                        <img class="wh_logo" src="/img/wh_logo_2.png" alt="Логотип Вархаммер 40000">
                    </div>
                    
                    <nav class="header_nav">
                        <ul class="header_list">
                            <li class="header_item">
                                <a href="#" class="header_link">Новости</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link">Вселенная</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link">О проекте</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link">Книги</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link">Игры</a>
                            </li>
                            <li class="header_item">
                                <a href="#" class="header_link">Контакты</a>
                            </li>
                            <div class="login_menu">
                                <a href="#" class="register_button">
                                    <img src="" alt="" class="login_logo">
                                " Войти / Регистрация"
                                </a>
                            </div>
                        </ul>
                    </nav>
                    <div class="login_menu"></div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro">

        </section>
        <section class="fff">
            <div class="main_ff">

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer_wrapper">
                <div class="other_link">
                    <p class="other_text">В других сетях</p>
                </div>
                <nav class="footer_nav">
                    <ul class="footer_list">
            
                        <li class="footer_item">
                            <a href="#" class="fb_link">
                                <img src="/img/svg/Facebook-f_Logo-Blue-Logo.wine.svg" alt="Логотип Фейсбука" class="fb_logo">
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="yt_link">
                                <img src="/img/svg/YouTube-White-Full-Color-Logo.wine.svg" alt="Логотоп Ютуба" class="youtube_logo">
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="insta_link">
                                <img src="/img/svg/Instagram-Wordmark-Logo.wine.svg" alt="Логотип Инстаграмма" class="instagram_logo">
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
